opacity-rule = [
  "80:class_g = 'xfce4-terminal'",
  "80:class_g='code'",
  "80:class_g='typora'",
  "80:class_g='pidgin'",
  "80:class_g='kitty'"
];
 
backend = "glx";
 
blur-background = true;
blur-method = "kawase";
blur-strength = 10;
 
fading = true;
fade-delta = 5.0;
